# -*- coding: utf-8 -*-
"""hw5_skeleton to upload.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1bgYoDxpx2hWqeBTRwkV8Iqj7seNl1CXn
"""

import torch
import torchvision
import glob
import csv
import numpy as np

from torch import save
from torch import load
from os import path

#import torch.utils.tensorboard as tb

from PIL import Image

from torch.utils.data import Dataset, DataLoader
from torchvision import transforms

import torch.nn as nn
import torch.nn.functional as F

import matplotlib.pyplot as plt
import pandas as pd

LABEL_NAMES = {'background':0, 'kart':1, 'pickup':2, 'nitro':3, 'bomb':4, 'projectile':5}

LABEL_=['background','kart','pickup','nitro','bomb','projectile']

class SuperTuxDataset(Dataset):
    def __init__(self, image_path,data_transforms=None):
        self.labels = []
        self.images = []

        with open(image_path + '/labels.csv', newline='') as csvfile:
          spamreader = csv.reader(csvfile)
          spamreader.__next__()
          for row in spamreader:
            self.labels.append(LABEL_NAMES[row[1]])

        for filename in sorted(glob.glob(image_path + '/*.jpg')):
          image = Image.open(filename)
          self.images.append(transforms.ToTensor()(image))
        #raise NotImplementedError('SuperTuxDataset.__init__')

    def __len__(self):
        return len(self.labels)
        #raise NotImplementedError('SuperTuxDataset.__len__')

    def __getitem__(self, idx):
        return (self.images[idx], self.labels[idx])

class ClassificationLoss(torch.nn.Module):
    def forward(self, input, target):
        """
        Your code here
        Compute mean(-log(softmax(input)_label))
        @input:  torch.Tensor((B,C)), where B = batch size, C = number of classes
        @target: torch.Tensor((B,), dtype=torch.int64)
        @return:  torch.Tensor((,))
        Hint: Don't be too fancy, this is a one-liner
        """
        nll_loss = torch.nn.NLLLoss()
        predict_softmax = torch.log_softmax(input, dim = 1)
        output = nll_loss(predict_softmax, target)
        return output
        raise NotImplementedError('ClassificationLoss.forward')


class CNNClassifier(torch.nn.Module):
    def __init__(self):
        """
        Your code here
        """
        super(CNNClassifier, self).__init__()
        self.conv1 = nn.Conv2d(3, 16, 5,stride=1,padding=0)
        self.conv2 = nn.Conv2d(16, 32, 5,stride=1,padding=0)
        self.fc1 = nn.Linear(5408, 5408)
        #self.fc2 = nn.Linear(2000, 200)
        #self.fc3 = nn.Linear(200, 6)
        self.fc2 = nn.Linear(5408, 5408)
        self.fc3 = nn.Linear(5408, 6)
        #raise NotImplementedError('CNNClassifier.__init__')

    def forward(self, x):
        """
        Your code here
        @x: torch.Tensor((B,3,64,64))
        @return: torch.Tensor((B,6))
        """
        x = F.max_pool2d(F.relu(self.conv1(x)), (2, 2))
        x = F.max_pool2d(F.relu(self.conv2(x)), 2)
        x = x.view(-1, 5408)
        x = F.relu(self.fc1(x))
        x = F.relu(self.fc2(x))
        x = self.fc3(x)
        #x = F.softmax(x,dim = 1)
        return x
        #raise NotImplementedError('CNNClassifier.forward')

def test_logging(train_logger, valid_logger):

    """
    Your code here.
    Finish logging the dummy loss and accuracy
    Log the loss every iteration, the accuracy only after each epoch
    Make sure to set global_step correctly, for epoch=0, iteration=0: global_step=0
    Call the loss 'loss', and accuracy 'accuracy' (no slash or other namespace)
    """

    # This is a strongly simplified training loop
    for epoch in range(10):
        torch.manual_seed(epoch)
        for iteration in range(20):
            dummy_train_loss = 0.9**(epoch+iteration/20.)
            dummy_train_accuracy = epoch/10. + torch.randn(10)
            train_logger.add_scalar('loss', dummy_train_loss, (epoch * 20)+iteration)
            #raise NotImplementedError('Log the training loss')
        train_logger.add_scalar('accuracy', dummy_train_accuracy.sum()/20, epoch)
        #raise NotImplementedError('Log the training accuracy')
        torch.manual_seed(epoch)
        for iteration in range(10):
            dummy_validation_accuracy = epoch / 10. + torch.randn(10)
        valid_logger.add_scalar('accuracy', dummy_validation_accuracy.sum()/10, epoch)
        #raise NotImplementedError('Log the validation accuracy')